<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main3.css">
    </head>
    <body>
      
        <div>
            <form action="Formu" method="post">
                Ya tiene una cuenta? 
                <a href='index2.html'>Inicie sesion ahora mismo</a>
                <br>
                <br>
                 <label>Nombre: </label>
                 <br>
                 <input type="text" name="nombre" required>
                 <br>
                 <br>

                 <label>Apellidos: </label>
                 <br>
                 <input type="text" name="apellido" required>
                 <br>
                 <br>

                 <label>Fecha de Nacimiento: </label>
                 <br>
                 <input type="date" name="fecha">
                 <br>
                 <br>

                 <label>Correo: </label>
                 <br>
                 <input type="email" name="correo" placeholder="ejemplo@gmail.com">
                 <br>
                 <br>

                 <label>Password: </label>
                 <br>
                 <input type="password" name="cont">
                 <input type="hidden" name="control" value="1">
                        
                
                 <br>
                 <br>

                 <input type="submit" value="Aceptar">

            </form>
        </div>
    </body>
    
</html>

