<!DOCTYPE html>

<html>
    <head>
        <title>Regsitro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="TAREA3.jsp" >
	            
                     <label>Nombre: </label> 
                     <br>
                     <input type="text" name="nombre" placeholder="Ingresa tu primer nombre">
                     <br><br>


                     <label>Apellido: </label>
                     <br>
                     <input type="text" name="apellido">
                     <br><br>

                  
                    <label>Facha de Nacimiento</label>
                    <br>
                    <input type="date" name="fecha">
                    <br><br>
                    
                    <label>Correo: </label>
                    <br>
                    <input type="email" name="correo">
                    <br><br>
                    
                    <label>Password: </label>
                    <br>
                    <input type="password" name="cont">
                    <br><br>

                    <input type="submit" value="Aceptar">
            </form>
        </div>
    </body>
</html>
