<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main2.css">
    </head>
    <body>
        <div>
            
                <form action="FORMU" method="post">
                    <h1>INTRODUCE TUS DATOS</h1>
                    <label>Nombre: </label>
                    <input type="text" name="nombre">
                    <br><br>

                    <label>Apellido: </label>
                    <input type="text" name="apellido">
                    <br><br>
                    
                    
                    <label>Facha de Nacimiento</label>
                    <input type="date" name="fecha">
                    <br><br>
                    
                    <label>Correo: </label>
                    <input type="email" name="correo">
                    <br><br>
                    
                    <label>Password: </label>
                    <input type="password" name="cont">
                    <br><br>
                   
                    <input type="submit" value="Aceptar">
                </form>
        </div>
    </body>
</html>
